import numpy as np
import matplotlib.pyplot as plt
#This program takes given inputs and calculates the flight path of a projectile 


M = 1.0 # Mass of a 1 kg projectile
g = float(input("Please input gravitational constant "))         
V = int(input("Input initial velocity "))          
ang = int(input("Angle of projectile in degrees "))       
Cd = float(input("input drag coefficient "))     
dt = float(input("time step "))


t = [0]                         
vx = [V*np.cos(ang/180*np.pi)]  
vy = [V*np.sin(ang/180*np.pi)]
x = [0]                         
y = [0]

# Drag force
drag=Cd*V**2


ax = [-(drag*np.cos(ang/180*np.pi))/M ]          
ay = [-g-(drag*np.sin(ang/180*np.pi)/M) ]


counter = 0
while (y[counter] >= 0):                   
    t.append(t[counter]+dt)
    
    vx.append(vx[counter]+dt*ax[counter])
    vy.append(vy[counter]+dt*ay[counter])
    x.append(x[counter]+dt*vx[counter])    
    y.append(y[counter]+dt*vy[counter])    

    vel = np.sqrt(vx[counter+1]**2 + vy[counter+1]**2)   
    drag = Cd*vel**2                                   
    ax.append(-(drag*np.cos(ang/180*np.pi))/M)     
    ay.append(-g-(drag*np.sin(ang/180*np.pi)/M))
    counter = counter +1
    
plt.plot(x,y,'ro')
plt.ylabel("Y (meters)")
plt.xlabel("X (meters)")
   
# The last value of x should give the range of the projectile approximately.
print("Horizontal Distance traveled is ", x[-1],"Meters")
print("Range of projectile is ", max(y),"Meters")
print("Time of flight was ", t[-1], "seconds")
